wlServerProtocol = http
wlServerHost = 192.168.1.104
wlServerPort = 10008
wlServerContext = /android_project/
wlAppId = Restaurant_Booking
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1953445
wlUid=1it5sz+eGCHMh7a6DD/yIw==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html