wlServerProtocol = http
wlServerHost = 192.168.43.34
wlServerPort = 10008
wlServerContext = /Project/
wlAppId = Booking
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1182592
wlUid=IIWVDWtRIYIU/5m0/v/cwg==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html